* {
    margin: 0;
    padding: 0;
}

.hero {
    height: 800px;
    display: flex;
    border-radius: 10%;
}

.hero-content {
    background-image: url(./images/IMG-1603.JPG);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10%;

}

header {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: space-around;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

header li {
    display: inline-block;
    width: 250px;
}

header a {
    text-decoration: none;
    width: 100px;
    display: block;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border: 5px solid black;
    margin-top: 20%;
    color: #d9bab8;
    background-color: black;
}


.intro {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: end;
    height: 215px;
    width: 450px;
    border: solid 5px black;
}

.pullRight {
    display: flex;
    justify-content: flex-end;
    width: 95%;
    margin-top: 150px;
}


/* About Section */
.about {
    display: flex;
    flex-wrap: wrap;
    height: 550px;
    background-color: salmon;
    justify-content: center
}

.profile-pic {
    height: 350px;
    width: 350px;
    margin: 40px;
    margin-top: 100px;
    border: solid white 10px;
    float: left;
}

.about-info {
    height: 120px;
    width: 350px;
    border: solid 10px blue;
    float: right;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    margin-left: -380px;
}

.about-list {
    margin-top: 250px;
    height: 200px;
    width: 350px;
    border: solid black 10px;
    float: right;
    text-align: center;
}

.about ul {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 30px;
    text-align: start;
    list-style: none;
    
}
